{
  "name": "root",
  "private": true,
  "scripts": {
    "build:lib": "node scripts/postintall.js && lerna run build:lib --stream",
    "publish:lib": "lerna publish from-package --yes",
    "publish:rc": "lerna publish from-package --canary --pre-dist-tag=rc --preid=rc --yes",
    "build:publish": "lerna version && yarn build:lib && yarn publish:lib",
    "build:publish:rc": "lerna version && yarn build:lib && yarn publish:rc",
    "clean": "lerna clean",
    "postinstall": "node scripts/postintall.js"
  },
  "workspaces": [
    "packages/angular-components/projects/ng-ui-components",
    "packages/angular-components",
    "packages/react-components",
    "packages/vue-components",
    "packages/native-js"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "replace-in-file": "^6.2.0"
  },
  "npmClient": "yarn",
  "dependencies": {}
}
